{
  "name": "uistd/dop",
  "description": "数据转对象的代码自动生成工具，主要用于模型对象的自动生成的数据 打包、解包方法生成。",
  "keywords": [
    "ui service",
    "uistd",
    "dop"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "uistd/common": "3.*",
    "uistd/console": "2.*",
    "uistd/git": "2.*"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\Dop\\" : "base",
      "UiStd\\Dop\\Coder\\" : "coder",
      "UiStd\\Dop\\Plugin\\" : "plugin",
      "UiStd\\Dop\\Tool\\" : "tool"
    }
  },
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "test",
      ".gitignore"
    ]
  },
  "config": {
    "secure-http": false
  }
}