{
  "name": "ffan/dop",
  "description": "FFan DOP",
  "keywords": [
    "ffan",
    "dop"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ffan/php/utils": "*",
    "ffan/php/tpl": "*",
    "ffan/php/git": "*",
    "ffan/php/cache": "*"
  },
  "autoload": {
    "psr-4": {
      "ffan\\dop\\" : "base",
      "ffan\\dop\\coder\\" : "coder",
      "ffan\\dop\\plugin\\" : "plugin"
    }
  },
  "minimum-stability": "dev",
  "archive": {
    "exclude": [
      "test",
      ".gitignore"
    ]
  }
}